{
  "name": "jellystream",
  "version": "2.7.0",
  "description": "Jellystream — desktop client for Jellyfin media servers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "icon": "electron tools/make-icon.js",
    "dist": "electron-builder --win --publish never",
    "test": "npm run test:syntax && npm run test:downloads && npm run test:ui && npm run test:rows && npm run test:login && npm run test:playback && npm run test:i18n && npm run test:sync && npm run test:updater && npm run test:fixes && npm run test:smoke",
    "test:syntax": "node --check main.js && node --check updater.js && node --check downloads.js && node --check languages.js && node --check i18n.js && node --check playback.js && node --check renderer.js && node --check offline.js && node --check player.js && node --check settings.js && node --check preload.js",
    "test:downloads": "electron tools/test-downloads.js",
    "test:ui": "electron tools/test-ui.js",
    "test:rows": "electron tools/test-rows.js",
    "test:i18n": "electron tools/test-i18n.js",
    "test:sync": "electron tools/test-sync.js",
    "test:smoke": "electron tools/smoke.js",
    "release": "electron-builder --win --publish always",
    "test:updater": "electron tools/test-updater.js",
    "test:playback": "electron tools/test-playback.js",
    "test:login": "electron tools/test-login.js",
    "test:fixes": "electron tools/test-fixes.js"
  },
  "homepage": "https://github.com/ukyyyy/jellystream",
  "repository": {
    "type": "git",
    "url": "https://github.com/ukyyyy/jellystream.git"
  },
  "keywords": [
    "jellyfin",
    "electron",
    "streaming",
    "media"
  ],
  "author": "UkY",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.jellystream.app",
    "productName": "Jellystream",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "downloads.js",
      "languages.js",
      "updater.js",
      "preload.js",
      "i18n.js",
      "playback.js",
      "renderer.js",
      "offline.js",
      "player.js",
      "settings.js",
      "index.html",
      "audit.html",
      "styles.css",
      "logo.svg",
      "build/icon.ico",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "language",
        "to": "language",
        "filter": [
          "**/*.json"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ukyyyy",
        "repo": "jellystream"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Jellystream",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
